# Urutau

./: .gitignore  .slugignore  .travis.yml  Procfile  README.md  Vagrantfile  assembly-eclipse.xml  codeclimate.yml  index.html  params.json  pom.xml  provision.sh  teste  vagrant.sh
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/my_virtualbox/virtualbox/: action_set_name  id  index_uuid
WebContent/WEB-INF/: web.xml
manifests/: default.pp
puppet/manifests/: default.pp
src/main/java/com/modesteam/urutau/: RequirementManager.java  UserManager.java  UserSession.java
src/main/java/com/modesteam/urutau/annotation/: SystemManager.java  Updater.java  View.java
src/main/java/com/modesteam/urutau/component/: SettingEntityManagerProducers.java
src/main/java/com/modesteam/urutau/controller/: AdministratorController.java  AdministratorCreatorFilter.java  ApplicationController.java  EntityCreator.java  IndexController.java  KanbanController.java  ProjectController.java  RequirementController.java  RequirementCreator.java  RequirementEditor.java  RequirementsController.java  UserController.java
src/main/java/com/modesteam/urutau/dao/: ConfigurationDAO.java  DaoHelper.java  DaoValidator.java  DefaultConfigurationDAO.java  DefaultLayerDAO.java  DefaultProjectDAO.java  DefaultRequirementDAO.java  DefaultSettingDAO.java  DefaultUserDAO.java  EntityCreator.java  GenericDAO.java  LayerDAO.java  ProjectDAO.java  RequirementDAO.java  RequirementsDAO.java  SettingDAO.java  SystemDAO.java  UserDAO.java
src/main/java/com/modesteam/urutau/database/: BasicDataCreator.java  JPAConnectionFactory.java
src/main/java/com/modesteam/urutau/exception/: ActionException.java  DataBaseCorrupted.java  DataBaseCorruptedException.java  InvalidActionException.java  InvalidUserActionException.java  NotImplementedError.java  SystemBreakException.java  UserActionException.java  UserSessionException.java
src/main/java/com/modesteam/urutau/formatter/: RequirementFormatter.java
src/main/java/com/modesteam/urutau/model/: AcceptanceCriteria.java  Actor.java  Administrator.java  Artifact.java  ArtifactType.java  Epic.java  Feature.java  Generic.java  Metodology.java  Project.java  Requirement.java  Requirements.java  Status.java  Storie.java  UrutaUser.java  UseCase.java  User.java  UserHistory.java
src/main/java/com/modesteam/urutau/persistence/: DuplicateSortException.java  Finder.java  FinderAdapter.java  Order.java  OrderEnum.java  OrderOption.java  Persistence.java
src/main/java/com/modesteam/urutau/service/: AdministratorService.java  ConfigurationService.java  DaoInterface.java  GenericDAO.java  KanbanService.java  ProjectService.java  RequirementService.java  UserService.java
src/main/resources/: ValidationMessages.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/administrator/: changeFirstSettings.jsp  changeSecondSettings.jsp  changeSystemSettings.jsp  createFirstAdministrator.jsp
src/main/webapp/WEB-INF/jsp/application/: dificultError.jsp  invalidRequest.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/kanban/: load.jsp
src/main/webapp/WEB-INF/jsp/project/: createProject.jsp  edit.jsp  home.jsp  index.jsp  project.jsp  projectManager.jsp  show.jsp  showAll.jsp
src/main/webapp/WEB-INF/jsp/requirement/: create.jsp  detailRequirement.jsp  edit.jspf  feature.jsp  header.html  paginate.jsp  register.jsp  registerRequirement.jsp  requestRequirementEdition.jsp  show.jsp  show.jspf  showAll.jsp  showAllRequirements.jsp  showExclusionResult.jsp  storie.jsp  successfulCreation.jsp  useCase.jsp
src/main/webapp/WEB-INF/jsp/requirementCreator/: epic.jsp  feature.jsp  generic.jsp  storie.jsp  useCase.jsp
src/main/webapp/WEB-INF/jsp/requirementEditor/: editEpic.jsp  editFeature.jsp  editGeneric.jsp  editUseCase.jsp  editUserStory.jsp
src/main/webapp/WEB-INF/jsp/user/: firstAdministratorSettings.jsp  home.jsp  index.html  login.jsp  project.jsp  projectManager.jsp  register.jsp  showSignInSucess.jsp  signin.jsp  welcomeAdministrator.jsp  welcomeUser.jsp
src/main/webapp/WEB-INF/layouts/: design-default.jspf  footer.jsp  footer.jspf  header.jsp  header.jspf  messages.jsp  project.jsp
src/main/webapp/css/: agency.css  index.css  kanban.css  sb-admin.css  stylesheet.css
src/main/webapp/js/: create-validator.js  form-validator.js  kanban.js  requirement-create.js  requirement.js
src/main/webapp/js/project/: home.js
src/test/java/com/modesteam/urutau/builder/: ArtifactBuilder.java  ProjectBuilder.java  UserBuilder.java
src/test/java/com/modesteam/urutau/controller/: AdministratorControllerTest.java  AdministratorCreatorFilterTest.java  KanbanControllerTest.java  ProjectControllerTest.java  RequirementControllerTest.java  RequirementCreatorTest.java  RequirementEditorTest.java  RequirementsControllerTest.java  RequirementsCreatorTest.java  SystemSettingManagerTest.java  UserControllerTest.java
(+44 files in other folders)
