<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<div class="modal fade" id="modal-show-${requirement.id}"  tabindex="-1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal to show-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">
          	${requirement.title}
          	<br/>
	        <small>By ${requirement.author.name} in 
			<fmt:formatDate value="${requirement.dateOfCreation.time}" type="date" dateStyle="short" />
			</small>
          </h4>
        </div>
        <div class="modal-body">
          <p>${requirement.description}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
  </div>
</div>